<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
</head>

<body>
    <header>

        <nav>
            <div>
                <a href="#">DESIADENYO🏠</a>
            </div>
            <ul id="nav_list">
                <li class="item_list"><a href="#">Home</a></li>
                <li class="item_list"><a href="#">About</a></li>
                <li class="item_list"><a href="#">Buy</a></li>
                <li class="item_list"><a href="#">Pages</a></li>
                <li class="item_list"><a href="#">News</a></li>
                <li class="item_list"><a href="#">Contact</a></li>
            </ul>
            <div>
                <a href="#">Sign in</a>
                <button class="join-btn"><a href="https://x.com/" target="_blank">Join us</a></button>
            </div>
        </nav>
        <section class="input-section">

            <input type="text" placeholder="search by state,">
            <button class="search-btn">SEARCH</button>

        </section>
    </header>

    <section>
        <!-- Sell Faster. Save Thousands. -->
        <div class="main-container">
            <h2>Sell Faster. Save Thousands.</h2>
            <div class="flex-container">
                <div class="text-container">
                    <h3>We charge 2% total. No hidden fees or upfront costs.</h3>
                    <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin
                        vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad
                        litora
                        torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis
                        magna,
                        non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi
                        pretium
                        interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus.</p>
                    <a href="#">Find out more</a>
                </div>
                <div class="image-container">
                    <img src="./assets/images/pic5.jpg" alt="image">
                </div>
            </div>
            <div class="flex-container">
                <div class="image-container">
                    <img src="./assets/images/about2.png" alt="image">
                </div>
                <div class="text-container">
                    <h3>How Much Can You Save? We work for you, not commission</h3>
                    <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin
                        vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad
                        litora
                        torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis
                        magna,
                        non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi
                        pretium
                        interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus.</p>
                    <a href="#">Find out more</a>
                </div>
            </div>
            <!-- Recently Add Homes -->
            <div class="home">
                <h2>Recently Add Homes</h1>
                    <div class="flex-home">
                        <div class="home-item">
                            <img src="./assets/images/image1.png" alt="image">
                            <h3>$469,000</h3>
                            <h4>3 Bedrooms Townhouse</h4>
                            <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa.
                                Proin
                                vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu
                                ad
                                litora.</p>
                            <a href="#">Find more</a>
                        </div>
                        <div class="home-item">
                            <img src="./assets/images/image2.png" alt="image">
                            <h3>$369,000</h3>
                            <h4>3 Bedrooms Townhouse</h4>
                            <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa.
                                Proin
                                vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu
                                ad
                                litora.</p>
                            <a href="#">Find more</a>
                        </div>
                        <div class="home-item">
                            <img src="./assets/images/image3.png" alt="image">
                            <h3>$570,000</h3>
                            <h4>3 Bedrooms Townhouse</h4>
                            <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa.
                                Proin
                                vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu
                                ad
                                litora.</p>
                            <a href="#">Find more</a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="loan">
            <div class="container">
                <div class="container-info">
                    <h2>See If You Qualify for a Mortgage</h2>
                    <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin
                        vulputate
                        congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora
                        torquent
                        per
                        conubia nostra, per inceptos himenaeos. Suspendiss potenti. Ut gravida mattis magna, non varius
                        lorem
                        sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi pretium interdum
                        vestibulum.
                        Fusce nec eleifend ipsum. Sed non blandit tellus.
                    </p>
                </div>
                <div class="forms">
                    <input type="text" placeholder="Your Income">
                    <input type="text" placeholder="Amount Needed">
                    <button>SUBMIT</button>
                </div>
            </div>
        </div>
    </section>
    <div class="seller">
        <div class="seller-text">
            <h2>Seller Success <br> Stories</h2>
            <p>Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora. Donec eget efficitur ex.
                Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce
                lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In
                libero orci, ornare non nisl a, auctor euismod purus. Morbi pretium interdum vestibulum. Fusce nec
                eleifend ipsum. Sed non blandit tellus.
            </p>
            <a href="#">Find out more</a>
        </div>
        <div class="seller-image">
            <img  src="./assets/images/image2.png" alt="image">
        </div>
    </div>
    <footer>
        <div class="main-footer">
            <div class="footer-text">
                <div>
                    <h2>DESIADENYO🏠</h2>
                    <p>Donec eget efficitur ex. Donec eget <br> dolor vitae eros feugiat tristique id <br> vitae massa. Proin vulputate cong <br>  ue rutrum. Fusce lobortis a enim <br> eget tempus.</p>
                    <button class="footer-btn"><a href="">WE ARE HIRING</a></button>
                </div>
            </div>
            <div class="footer-item">
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About us</a> </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Carrers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-item">
                <div>
                    <h3>For Buyers</h3>
                    <ul>
                        <li><a href="#">Buyer with us</a> </li>
                        <li><a href="#">Papers</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Homes</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-item">
                <div>
                    <h3>For Sellers</h3>
                    <ul>
                        <li><a href="#">Seel with us</a> </li>
                        <li><a href="#">What do you Need</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Guideline</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-item">
                <div>
                    <h3>For Renters</h3>
                    <ul>
                        <li><a href="#">Rent with us</a> </li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Apartments</a></li>
                        <li><a href="#">Flats</a></li>
                        <li><a href="#">Houses</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>